GIMP Palette
Name: Pixelplanet
Columns: 0
#
255 255 255 White
228 228 228 Light Gray
136 136 136 Dark Gray
 78  78  78 Darker Gray
  0   0   0 Black
244 179 174 Skin
255 167 209 Light Pink
255  84 178 Pink
255 101 101 Peach
229   0   0 Red
154   0   0 Dark Red
254 164  96 Light Brown
229 149   0 Orange
160 106  66 Unbenannt
245 223 176 Unbenannt
229 217   0 Unbenannt
148 224  68 Unbenannt
  2 190   1 Unbenannt
  0 101  19 Unbenannt
202 227 255 Unbenannt
  0 211 221 Unbenannt
  0 131 199 Unbenannt
  0   0 234 Unbenannt
 25  25 115 Unbenannt
207 110 228 Unbenannt
130   0 128 Unbenannt
196 196 196 Silver
96   64  40 Dark Brown
255 248 137 Khaki
104 131  56 Olive
