body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  border: none;
  user-select: none;
  background: white;
}

html,
body {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
}

/**
 * https://github.com/benweet/stackedit/issues/212
 */
kbd {
  padding: 0.1em 0.6em;
  border: 1px solid #ccc;
  font-size: 11px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f7f7f7;
  color: #333;
  -moz-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2), 0 0 0 2px #ffffff inset;
  -webkit-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2), 0 0 0 2px #ffffff inset;
  box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2), 0 0 0 2px #ffffff inset;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  display: inline-block;
  margin: 0 0.1em;
  text-shadow: 0 1px 0 #fff;
  line-height: 1.4;
  white-space: nowrap;
}

:global(.modallink) {
  text-decoration: none;
  color: #428bca;
  cursor: pointer;
}
:global(.modallink:hover) {
  font-weight: bold;
  color: #226baa;
}

:global(.inarea) {
  border-style: solid;
  border-color: #d5d5d5;
  padding: 4px;
  margin-top: 4px;
  border-width: 1px;
}

:global(.tab-list) {
  border-bottom: 1px solid #ccc;
  padding-left: 0;
}

:global(.tab-list-item) {
  display: inline-block;
  list-style: none;
  margin-bottom: -1px;
  padding: 0.5rem 0.75rem;
}

:global(.tab-list-active) {
  background-color: white;
  border: solid #ccc;
  border-width: 1px 1px 0 1px;
}

:global(table) {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

:global(td, th) {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

:global(tr:nth-child(even)) {
  background-color: #dddddd;
}

:global(.chatbox) {
  position: absolute;
  background-color: rgba(226, 226, 226, 0.92);
  width: 350px;
  height: 200px;
  bottom: 16px;
  right: 98px;
  border: solid black;
  border-width: thin;
}

:global(.actionbuttons),
:global(.coorbox),
:global(.onlinebox),
:global(.cooldownbox),
:global(.palettebox) {
  position: absolute;
  background-color: rgba(226, 226, 226, 0.8);
  color: black;
  text-align: center;
  vertical-align: middle;
  line-height: 36px;
  height: 36px;
  width: auto;
  padding: 0 16px;
  border: solid black;
  border-width: thin;
}
:global(.coorbox) {
  left: 16px;
  bottom: 16px;
}
:global(.onlinebox) {
  left: 16px;
  bottom: 57px;
  white-space: nowrap;
}

:global(#menubutton) {
  left: 16px;
  top: 16px;
}

:global(#helpbutton) {
  left: 16px;
  top: 262px;
}
:global(#minecraftbutton) {
  left: 16px;
  top: 221px;
}
:global(#settingsbutton) {
  left: 16px;
  top: 57px;
}
:global(#loginbutton) {
  left: 16px;
  top: 98px;
}
:global(#factionbutton) {
  left: 16px;
  top: 139px;
}
:global(#downloadbutton) {
  left: 16px;
  top: 180px;
}
:global(#globebutton) {
  left: 98px;
  top: 16px;
}
:global(#voxelbutton) {
    left: 180px;
    top: 16px;
}
:global(#canvasbutton) {
  left: 57px;
  top: 16px;
}
:global(#minecrafttpbutton) {
  top: 16px;
  right: 16px;
}
:global(#palselbutton) {
  bottom: 16px;
  right: 16px;
}
:global(#chatbutton) {
  bottom: 16px;
  right: 57px;
}

:global(#historyselect) {
  position: absolute;
  top: 16px;
  left: 0px;
  right: 0px;
  height: 70px;
  width: 140px;
  background-color: rgba(226, 226, 226, 0.8);
  color: black;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
  border: solid black;
  border-width: thin;
  padding: 0 24px;
  margin-left: auto;
  margin-right: auto;
  z-index: 2;
}
:global(.hsar) {
  padding: 0;
}

:global(#templatesettings) {
  height: 36px;
  position: absolute;
  bottom: 16px;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: 2;
  border: solid black;
  border-width: thin;
  text-align: center;
  background-color: rgba(226, 226, 226, 0.8);
  width: fit-content;
  transition: max-width 0.5s ease-out;
  max-width: 415px;
  overflow: hidden;
  white-space: nowrap;
}

:global(.templatebutton) {
  position: relative;
  top: 0;
  vertical-align: baseline;
  height: 100%;
  display: inline-block;
  cursor: pointer;
  width: 36px;
  padding: 0;
  color: black;
  text-align: center;
  line-height: 36px;
  background-color: rgba(0, 0, 0, 0);
  border: none;
}

:global(.templatetoggle) {
  vertical-align: middle;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 10px;
  margin: auto;
  transition: opacity 0.5s ease-out;
}

:global(#templatealphaslider) {
  margin: auto;
  height: 100%;
  margin: 0 10px;
}

:global(.templatesettingstext) {
  display: inline-block;
  height: 100%;
  margin: 0;
  line-height: 36px;
  vertical-align: top;
}

:global(#templateenable) {
  display: inline-flex;
  height: 100%;
  margin: 0 21px 0 21px;
  vertical-align: top;
}

:global(.Modal) {
  position: absolute;
  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;
  border: 1px solid rgb(204, 204, 204);
  background: rgb(255, 255, 255) none repeat scroll 0% 0%;
  overflow-y: auto;
  border-radius: 4px;
  outline: currentcolor none medium;
  padding: 20px 40px;
  transform: translate(-50%, -50%);
  height: 80%;
  max-height: 700px;
  transition: all 0.5s ease 0s;
}
@media (max-width: 604px) {
  :global(.Modal) {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    height: 100%;
    transform: none;
    max-width: none;
    max-height: none;
  }
}
:global(.Overlay) {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-color: rgba(255, 255, 255, 0.75);
  z-index: 2;
}

:global(.chatbox div .chatarea) {
  height: 174px;
}
:global(.chatarea) {
  padding: 3px 3px 0px 3px;
  margin: 0px;
  overflow-x: hidden;
  overflow-y: scroll;
  height: 95%;
}
:global(.Modal div chatarea) {
  max-height: 600px;
}
:global(.chatinput) {
  height: 22px;
  white-space: nowrap;
}
:global(.chatname) {
  color: #4b0000;
  font-size: 13px;
}
:global(.chatmsg) {
  color: #030303;
  font-size: 13px;
  margin: 0;
}

:global(.usermessages) {
  font-size: 14px;
  font-weight: 500;
  line-height: normal;
}
:global(.stattext) {
  font-size: 18px;
}
:global(.statvalue) {
  font-size: 18px;
  font-weight: bold;
  color: #2d0045;
}

:global(.pressed) {
  box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.6);
}

:global(.notifyboxvis),
:global(.notifyboxhid) {
  position: absolute;
  top: 57px;
  left: 0px;
  right: 0px;
  height: 30px;
  width: 20px;
  color: black;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  vertical-align: middle;
  border: solid black;
  border-width: thin;
  padding: 0 24px;
  margin-left: auto;
  margin-right: auto;
  z-index: 2;
}

:global(.notifyboxvis) {
  visibility: visible;
  opacity: 1;
  transition: visibility 0s, opacity 0.5s linear;
}
:global(.notifyboxhid) {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0.5s, opacity 0.5s linear;
}

:global(.cooldownbox) {
  top: 16px;
  width: 48px;
  left: 0px;
  right: 0px;
  margin-left: auto;
  margin-right: auto;
  z-index: 2;
}

:global(#factionselectorcontainer) {
  position: absolute;
  bottom: 98px;
  margin: 0 16px;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  background-color: rgba(226, 226, 226, 0.8);
  transition: left 0.75s ease-out;
  left: 0;
}

:global(#factionselectorwrapper) {
  margin-right: -100px;
}

:global(#factionselector) {
  flex-direction: column;
  display: flex;
  max-width: 192px;
  direction: rtl;
  padding-right: 100px;
  overflow-y: auto;
  padding-bottom: 1px;
  margin-bottom: -1px;
  margin-top: -1px;
}

:global(.factionselectorrow) {
  border-right: black solid 1px;
  min-height: 97px;
  display: inline-flex;
  position: relative;
  border-left: black solid 1px;
  direction: ltr;
  outline: none;
}

:global(.factionselectorname) {
  display: flex;
  align-self: center;
  flex-basis: 100%;
  overflow-wrap: break-word;
  word-wrap: break-word;
  -ms-word-break: break-all;
  word-break: break-word;
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
  text-align: left;
  padding: 0 10px;
}

:global(.factionselectorlogocontainer) {
  display: flex;
  padding: 15px 16px 16px 20px;
  position: absolute;
  right: 0;
  height: calc(100% - 32px);
  margin-right: -1px;
  border-top: 1px black solid;
  border-right: 1px black solid;
  border-bottom: 1px black solid;
}

:global(.factionselectorlogobackground) {
  position: absolute;
  top: 0;
  left: 1px;
  right: 0;
  bottom: 0;
  background-color: rgba(226, 226, 226, 0.8);
}

:global(.factionselectorlogo) {
  margin: auto;
  z-index: 1;
}

:global(.factionselectorrowselected) {
  margin-right: -99px;
  border-right: none;
}

:global(#factionselectorcontainer:not(.factionselectorclosed)
    .factionselectorrowselected:not(:last-child)) {
  background-color: rgba(0, 0, 0, 0.1);
}

:global(.factionselectorrowselected .factionselectorname) {
  padding-right: 110px;
}

:global(.transitioning .factionselectorrowselected .factionselectorname) {
  transition: padding-right 0.75s ease-out;
}

:global(.transitioning .factionselectorrowselected) {
  transition: margin-right 0.75s ease-out, background-color 0.75s ease-out;
}

:global(.transitioning .factionselectorrow:last-child) {
  transition: margin-right 0.75s ease-out, background-color 0.75s ease-out,
    border-top 0.75s ease-out;
}

:global(.transitioning .factionselectorlogocontainer) {
  transition: padding 0.75s ease-out, border-top 0.75s ease-out;
}

:global(.transitioning #factionselector) {
  transition: padding-right 0.75s ease-out;
}

:global(.transitioning #factionselectorwrapper) {
  transition: margin-right 0.75s ease-out;
}

:global(#factionselector::-webkit-scrollbar) {
  width: 4px;
}

:global(#factionselector::-webkit-scrollbar-track) {
  border-left: black 1px solid;
}

:global(#factionselector::-webkit-scrollbar-thumb) {
  background: #000000;
}

@supports (-moz-appearance: meterbar) {
  /* Firefox Only */

  :global(.factionselectorrowselected) {
    padding-bottom: 15px;
  }

  :global(#factionselector) {
    scrollbar-color: black rgba(226, 226, 226, 0.8);
    scrollbar-width: thin;
  }
}

:global(.factionselectorclosed #factionselectorwrapper) {
  margin-right: -116px;
}

:global(.factionselectorclosed #factionselector) {
  padding-right: 116px;
}

:global(.factionselectorclosed .factionselectorrowselected) {
  margin-right: -115px;
}

:global(.factionselectorclosed
    .factionselectorrowselected
    .factionselectorname) {
  padding-right: 126px;
}

:global(.factionselectorrow:last-child) {
  background-color: rgba(0, 0, 0, 0.2);
  border-top: solid 2px black;
}

:global(.factionselectorrow:last-child .factionselectorname) {
  font-weight: bold;
}

:global(.factionselectorrow:last-child .factionselectorlogocontainer) {
  margin-top: -2px;
  padding: 16px 16px 16px 20px;
  border-top-width: 2px;
}

:global(.factionselectorclosed
    .factionselectorrow:not(:last-child)
    .factionselectorlogocontainer) {
  padding: 15px 16px 16px 36px;
}

:global(.factionselectorclosed
    .factionselectorrow:last-child
    .factionselectorlogocontainer) {
  border-top: solid 1px black;
  padding: 17px 16px 16px 36px;
}

:global(.actionbuttons) {
  vertical-align: text-bottom;
  cursor: pointer;
  width: 36px;
  padding: 0;
}

:global(.actionbuttons:hover) {
  background-color: #d2d2d2cc;
}

:global(.palettebox) {
  text-align: center;
  line-height: 0;
  z-index: 1;
  bottom: 59px;
  padding: 3px;
  position: fixed;
  right: 16px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-wrap: wrap;
}

:global(.widpalette) {
  height: 720px;
  width: 24px;
  flex-direction: column;
}
:global(.widpalette) > span {
  width: 24px;
  height: 24px;
  margin: 0px;
}

@media (max-height: 801px) {
  :global(.widpalette) {
    height: 360px;
    width: 48px;
  }
}

:global(.selected),
:global(.unselected) {
  display: block;
  cursor: pointer;
  padding: 0;
}

:global(.compalette) {
  flex-direction: row;
  width: 140px;
  height: 168px;
}
:global(.compalette) > span {
  width: 28px;
  height: 28px;
  margin: 0px;
}

@media (max-width: 300px), (max-height: 432px) {
  :global(.widpalette),
  :global(.compalette) {
    flex-direction: row;
    width: 120px;
    height: 144px;
  }
  :global(.widpalette) > span,
  :global(.compalette) > span {
    width: 24px;
    height: 24px;
    margin: 0px;
  }
}

:global(#colors) :global(.selected),
:global(#colors) span:hover {
  z-index: 2 !important;
  outline: rgb(234, 234, 234) solid 1px;
  box-shadow: rgba(0, 0, 0, 0.8) 0px 0px 5px 2px;
  -ms-transform: scale(1.1, 1.1); /* IE 9 */
  -webkit-transform: scale(1.1, 1.1); /* Safari */
  transform: scale(1.1, 1.1); /* Standard syntax */
}

:global(#outstreamContainer) {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-color: black;
  z-index: 9000;
}

:global(.grecaptcha-badge) {
  visibility: hidden;
}

:global(.factioninfobox) {
  flex-grow: 1;
  align-self: center;
  border: black solid 1px;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  padding: 5px;
  flex-basis: 60%;
  margin: 0 40px;
}

:global(.factioninfobox h4) {
  margin: 12px 0;
}

:global(.factioninfobox h4 span) {
  font-weight: normal;
  padding-left: 10px;
}

:global(.hr) {
  border-bottom: solid 1px black;
  margin: 5px 12px;
}
